# haclient

./: .gitignore  README.md  pom.xml
src/main/java/com/rdz/haclient/: HaclientApplication.java
src/main/java/com/rdz/haclient/hbase/: HBase2HDFS.java  HBaseClient.java  HBaseCoprocessor.java  HDFS2Hbase.java
src/main/java/com/rdz/haclient/hdfs/: HDFSClients.java
src/main/java/com/rdz/haclient/mapreduce/compress/: TestCompress.java  compress.md
src/main/java/com/rdz/haclient/mapreduce/customcombiner/: MyCombiner.java
src/main/java/com/rdz/haclient/mapreduce/custominput/: WholeFileInputformat.java
src/main/java/com/rdz/haclient/mapreduce/customout/: MyOutput.java
src/main/java/com/rdz/haclient/mapreduce/custompartitioner/: MyPartitioner.java
src/main/java/com/rdz/haclient/mapreduce/customsort/: AssistSort.java  MySort.java
src/main/java/com/rdz/haclient/mapreduce/mapjoin/: DistributedCacheDirver.java  DistributedCacheMapper.java  mapjoin.md
src/main/java/com/rdz/haclient/mapreduce/reducejoin/: TableDriver.java  TableMapper.java  TableReducer.java  want.md
src/main/java/com/rdz/haclient/mapreduce/reducejoin/pojo/: TableBean.java
src/main/java/com/rdz/haclient/mapreduce/serialization/: FlowCount.java
src/main/java/com/rdz/haclient/mapreduce/serialization/bean/: FlowBean.java
src/main/java/com/rdz/haclient/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: application.yml
src/main/resources/serialization/: data.txt
src/main/resources/wordcount/: content.txt
src/test/java/com/rdz/haclient/: HBaseClientTest.java  HBaseFilterTest.java  HaclientApplicationTests.java
src/test/java/com/rdz/haclient/hbase/common/: HBaseClientTest.java
src/test/java/com/rdz/haclient/hbase/filter/: HBaseFilterTest.java
suggest/: hbase_optimization.md
